header
	width: 100%

	nav
		position: fixed
		width: 100%
		height: 51px
		z-index: 100
		background-color: #212121
	ul
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style: none

	li:not(:last-child) a
		border-right: 2px dotted black
		padding-right: 50px
	li
		a
			font-weight: 300
			font-size: 15px
			text-decoration: none
			color: #ffffff
			&:hover
				color: $main-color
	.reg-btn
		margin-top: 19px
		font-size: 14px
		width: 172px
		height: 46px
		padding: 0

	.subheader
		margin-top: 50px
		position: absolute
		width: 100%
		background: rgba(0, 0, 0, 0.6)
	
	.hamburger
		display: none

.brand-name
	margin-top: 16px

	p
		font-weight: 100
		font-size: 13px
		color: #fff
		opacity: 60%
		max-width: 100%

.contact
	margin-top: 19px

	*
		display: block
		color: white
		font-weight: 400
		font-size: 22px
		margin: 0
		text-align: right
		text-decoration: none

	p:first-of-type
		font-weight: 300
		font-size: 12px

.tel
	display: block
	color: white
	font-weight: 400
	font-size: 22px
	margin: 0
	text-align: right
	text-decoration: none
	&:hover
		color: $main-color
.contact-xs
	.tel
		display: none

.promo
	min-height: 800px
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: center
	background: url(../img/bg/main_bg.png) center center / cover no-repeat
	color: white
	text-align: center
	padding: 150px 0 135px

	h1
		font-weight: 900
		font-size: 60px
		margin-top: 0

	h2
		font-weight: 700
		font-size: 36px
		margin-bottom: 0

	p
		font-weight: 400
		font-size: 18px
		line-height: 24px
		margin-top: 26px
		margin-bottom: 115px

.reg-btn
	font-size: 18px
	color: white
	text-decoration: none
	text-transform: uppercase
	padding: 24px 39px
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	&:hover
		+btn-hover


.advantages
	padding: 18px 0
.section-title, .section-subtitle
	text-align: center
	margin: 0
	margin-top: 33px
	text-transform: uppercase
	font-weight: 700
	font-size: 38px
	color: #222
.section-subtitle
	text-transform: none
	margin: 0
	font-weight: 300
	font-size: 17px
	color: #222

.mobile
	background: url("../img/bg/mobile_app.png") center center / cover repeat
	padding: 46px 0 80px
	max-height: 864px
	.row
		margin-top: 32px
	.card
		display: block
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		position: relative
		.plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000
			border-radius: 50%
			cursor: pointer
			&::before, &::after
				transition: .3s all
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&:hover
				&::before, &::after
					background-color: #e28d1d
					transition: .3s all

		.card_subtitle
			text-transform: uppercase
			text-align: center
			color: white
			font-size: 24px
		&-1
			background: url('../img/bg/mobile_screen_1.png') center center / contain no-repeat
		&-2
			background: url('../img/bg/mobile_screen_2.png') center center / contain no-repeat
		&-3
			background: url('../img/bg/mobile_screen_3.png') center center / contain no-repeat
		&-4
			background: url('../img/bg/mobile_screen_4.png') center center / contain no-repeat
		&-5
			background: url('../img/bg/mobile_screen_5.png') center center / contain no-repeat
		&-6
			background: url('../img/bg/mobile_screen_6.png') center center / contain no-repeat
.choice
	background: url("../img/bg/mobile_app.png") center center / contain repeat
	padding: 56px 0 138px
	height: 890px
	position: relative

	.container
		margin-top: 54px
		position: absolute
		top: 56px
		left: 50%
		transform: translateX(-50%)
		z-index: 5

	.black
		width: 100%
		height: 502px
		background-color: #000
		position: absolute
		z-index: 1
	.best
		text-align: center
		max-width: 250px
		margin: 0 auto

	.section-title
		margin-top: 26px
		margin-bottom: 0

	.section-subtitle, .section-title
		color: #fff

	.section-mark
		background-color: white
		color: black

	img
		display: block
		margin: 54px auto 0
		max-width: 759px

.section-mark
	display: flex
	align-items: center
	text-align: center
	margin: 0 auto
	background-color: black
	color: white
	width: fit-content
	text-transform: uppercase
	padding: 7px 15px 5px
	font-size: 11px

.advantages
	img
		width: min-content

.cards
	margin-top: 16px
	margin-bottom: 64px
	padding: 0 33px

.card
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	gap: 25px

	p
		margin: 0

	.text
		width: 70%

.text
	.header
		color: $main-color

.cards
	.col-md-6
		display: flex
		flex-flow: column wrap
		gap: 26px

.require
	padding: 68px 0 84px
	&_title
		font-size: 22px
		line-height: 24px
		color: $main-color
	&_des
		color: $main-color
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 18px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center / contain no-repeat
	.red
		.require_title
			color: $second-color
		li::before
			background: url('../icons/check_red.png') center center / contain no-repeat

.world
	padding: 50px 0
	max-height: 720px
	background: url('../img/bg/map.png') #080816 center center / cover no-repeat
	.section-title, .section-subtitle
		color: #fff
	.section-mark
		color: #000
		background: #fff
	.link_holder
		display: flex
		justify-content: center
		align-items: center
		margin-top: 460px
		a
			color: $main-color
			text-decoration: none
			text-transform: uppercase
			font-size: 15px
			transition: 0.3s
			&:hover
				color: #fff

footer
	padding: 11px 23px 39px
	.menu
		display: flex
		flex-flow: column nowrap
		align-items: center
		max-width: 391px
		text-align: center
		margin: 0 auto
		&::before
				content: ''
				display: block
				width: 301px
				height: 7px
				background: $main-color
		.main, .secondary
			width: 100%
			display: flex
			justify-content: space-around
			a
				text-transform: uppercase
				font-weight: 300
				text-decoration: none
				&:hover
					text-decoration: underline
		.main
			margin-top: 32px
			a
				font-size: 15px
				color: #070716
				
		.secondary
			margin-top: 14px
			a
				font-size: 11px
				color: #999999
		.language
			margin-top: 16px
			border: none
			background: none
			text-transform: uppercase
			color: $main-color
			
	.app_links
		display: flex
		justify-content: end
		padding-top: 33px
		img
			height: 27px
	.media
		padding-top: 30px
		a
			text-decoration: none